Constitution for Kongeriget Norge.

A. Om Statsformen og Religionen.
Â§ 1. Kongeriget Norge er et frit, uafhÃ¦ngigt og udeleligt Rige. Dets Regjeringsform er indskrÃ¦nket og arvelig-monarkisk.

Â§ 2. Den evangelisk-lutterske Religion forbliver Statens offentlige Religion. De Indvaanere, der bekjende sig til den, ere forpligtede til at opdrage sine BÃ¸rn i samme. Jesuitter og Munkeordener maae ikke taales. JÃ¸der ere fremdeles udelukkede fra Adgang til Riget.

B. Om den udÃ¸vende Magt, Kongen og den kongelige Familie.
Â§ 3. Den udÃ¸vende Magt er hos Kongen, hvis Tittel er Vi N. N. af Guds Naade og efter Rigets Constitution Norges Konge.

Â§ 4. Kongens Person er hellig: han kan ikke lastes eller anklages. Ansvarligheden paaligger hans Raad.

Â§ 5. ArvefÃ¸lgen er lineal og agnatisk, saaledes, at kun Mand af Mand kan arve Kronen. Den nÃ¦rmere Linie gaaer for den fjernere, og den Ã†ldre i Linien for den Yngre.

Â§ 6. Den udvalgte Konges, i lovligt Ã†gteskab avlede, mandlige Livsarvinger ere arveberettigede i den Orden, forrige Â§ foreskriver, saa at Riget stedse bliver udeelt hos Een; hvorimod de Ã¸vrige Prindser, til hvilke Tronen ved Arv kan komme, bÃ¸r nÃ¸ies med den dem af Storthinget tilstaaende Apanage, indtil Arveordenen kommer til dem.

Â§ 7. Naar en, til Norges Krone arveberettiget, Prinds fÃ¸des, skal hans Navn og FÃ¸dselstid tilkjendegives fÃ¸rstholdende Storthing og antegnes i dets Protocol.

Â§ 8. Blandt Arveberettigede regnes ogsaa den UfÃ¸dte, der strax indtaget sit tilbÃ¸rlige Sted i Arvelinien, om han end fÃ¸rst efter Faderens DÃ¸d fÃ¸des til Verden.

Â§ 9. Er ingen arveberettiget Prinds til, kan Kongen foreslaae sin EfterfÃ¸lger for Storthinget, som enten antager eller forkaster Forslaget.

Â§ 10. Kongen er myndig, naar han har fyldt det 20de Aar. Saasnart han er indtraadt i det 21de Aar, erklÃ¦rer han sig offentlig at vÃ¦re myndig.

Â§ 11. Saasnart Kongen, som myndig, tiltrÃ¦der Regjeringen, aflÃ¦gger han for Storthinget fÃ¸lgende Eed:
"Jeg lover og svÃ¦rger at ville regjere Kongeriget Norge i Overensstemmelse med dets Constitution og Love; saa sandt hjelpe mig Gud og hans hellige Ord!"
Er intet Storthing paa den Tid samlet, nedlÃ¦gges Eden skriftlig i Statsraadet og igjentages hÃ¸itideligen af Kongen paa fÃ¸rste Storthing.

Â§ 12. Kongens Kroning og Salving skeer, efterat han er bleven myndig, i Trondhjems Domkirke paa den Tid og med de Ceremonier, han selv fastsetter.

Â§ 13. Kongen skal stedse boe inden Rigets nuvÃ¦rende GrÃ¦ndser og maa ikke, uden Storthingets Samtykke, opholde sig udenfor dem lÃ¦nger, end 6 Maaneder af Gangen, medmindre han for sin Person vil have tabt Ret til Kronen.

Â§ 14. Kongen maa ikke modtage nogen anden Krone eller Regjering uden Storthingets Samtykke, hvortil 2/3 af Stemmerne udfordres.

Â§ 15. Kongen skal stedse have bekjendt og bekjende sig til den evangelisk-lutterske Religion, haandhÃ¦ve og beskytte denne.

Â§ 16. Kongen anordner al offentlig Kirke- og Gudstjeneste, alle MÃ¸der og Forsamlinger om Religionssager, og paaseer, at Religionens offentlige LÃ¦rere fÃ¸lge de dem foreskrevne Normer.

Â§ 17. Kongen kan give og ophÃ¦ve Anordninger, der angaae Handel, Told, NÃ¦ringsveie og Politie; dog maae de ikke stride mod Constitutionen og de af Storthinget givne Love. De gjelde provisorisk til nÃ¦ste Storthing.

Â§ 18. Kongen lader i Almindelighed indkrÃ¦ve de Skatter og Afgifter, som Storthinget paalÃ¦gger.

Â§ 19. Kongen vaager over, at Statens Eiendomme og Regalier anvendes og bestyres paa den af Storthinget bestemte og for AlmeenvÃ¦senet nyttigste Maade.

Â§ 20. Kongen har Ret til i Statsraadet at benaade Forbrydere, efterat HÃ¸iesterets Dom er falden og dens BetÃ¦nkning indhentet. Forbryderen har Valget, om han vil modtage Kongens Naade, eller underkaste sig den ham tildÃ¸mte Straf.
I de Sager, som af Odelsthinget foranstaltes, anlagde for Rigsretten, kan ingen anden Benaadning, end Fritagelse for idÃ¸mt Livsstraf, finde Sted.

Â§ 21. Kongen vÃ¦lger og beskikker, efter at have hÃ¸rt sit Statsraad, alle civile, geistlige og militaire EmbedsmÃ¦nd. Disse svÃ¦rge Constitutionen og Kongen Troskab og Lydighed. De kongelige Prindser maae ei beklÃ¦de civile Embeder.

Â§ 22. Statsraadets Medlemmer og de EmbedsmÃ¦nd, som ere ansatte ved dets Comptoirer, Gesandter og Consuler, civile og geistlige OverÃ¸vrighedspersoner, Regimenters og andre militaire Corpsers Chefer, Comandanter i FÃ¦stninger og HÃ¸istbefalende paa Krigsskibe kunne, uden foregaaende Dom afskediges af Kongen, efterat han derom har hÃ¸rt Statsraadets BetÃ¦nkning. Hvorvidt Pension bÃ¸r tilstaaes de saaledes afskedigede EmbedsmÃ¦nd, afgjÃ¸res af det nÃ¦ste Storthing. Imidlertid nyde de 2/3 af deres forhen hafte Gage. Andre EmbedsmÃ¦nd kunne ikkun suspenderes af Kongen, og skulle da strax tiltales for Domstolene, men de maae ei, uden efter Dom afsettes, ei heller mod deres Vilie forflyttes.

Â§ 23. Kongen kan meddele Ordener til hvem han forgodtbefinder, til BelÃ¸nning for udmÃ¦rkede Fortjenester, der offentligen maae kundgjÃ¸res; men ei anden Rang og Tittel, end den, ethvert Embede medfÃ¸rer. Ordenen fritager Ingen for Statsborgernes fÃ¦lleds Pligter og Byrder, ei heller medfÃ¸rer den fortrinlig Adgang til Statens Embeder. EmbedsmÃ¦nd, som i Naade afskediges, beholde deres hafte Embeders Tittel og Rang. Ingen personlige eller blandede arvelige Forrettigheder tilstaaes Nogen for Eftertiden.

Â§ 24. Kongen vÃ¦lger og afskediger efter eget Godtbefindende sin Hofstat og sine Hofbetjente. Til at lÃ¸nne disse og holde sit Hof tilstaaes ham af Storthinget en passende aarlig Sum.

Â§ 25. Kongen har hÃ¸ieste Befaling over Rigets Land- og SÃ¸emagt. Den maa ikke overlates i fremmede Magters Tjeneste, og ingen fremmede Krigsfolk, undtagen Hjelpetropper mod fiendtlige Overfald, maae inddrages i Riget uden Storthingets Samtykke.

Â§ 26. Kongen har Ret til at sammenkalde Tropper, begynde Krig og slutte Fred, indgaae og ophÃ¦ve Forbund, sende og modtage Gesandter.

Â§ 27. Regjeringen er ikke berettiget til Militairmagts Anvendelse mod Statens Medlemmer, uden efter de i Lovgivningen bestemte Former, medmindre nogen Forsamling maatte forstyrre den offentlige Rolighed, og den ikke Ã¸ieblikkelig adskilles, efterat de Artikler i Landsloven, som angaae OprÃ¸r, ere den trende Gange lydeligen forelÃ¦ste af den civile Ã˜vrighed.

Â§ 28. Kongen vÃ¦lger Selv et Raad af norske Borgere, som ikke ere yngre end 30 Aar. Dette Raad skal i det mindste bestaae af 5 Medlemmer. Til at tage SÃ¦de i Statsraadet kan Kongen foruden dem ved overordentlige Leiligheder tilkalde andre norske Borgere; kun ingen Medlemmer af Storthinget. Forretningerne fordeler han blandt dem, saaledes som han det for tjenligt eragter. Fader og SÃ¸n, eller to BrÃ¸dre maae ei paa samme Tid have SÃ¦de i Statsraadet.

Â§ 29. Alle Statsraader skulle, naar de ikke have lovligt Forfald, vÃ¦re nÃ¦rvÃ¦rende i Statsraadet, og maa ingen Beslutning tages der, naar ikke over det halve Antal af Medlemmerne ere tilstÃ¦de.

Â§ 30. Forestillinger om Embeders Besettelse og andre Sager af Vigtighed - diplomatiske og egentlige militaire Commandosager undtagne - skulle foredrages i Statsraadet af det Medlem, til hvis Fag de hÃ¸re, og Sagerne af ham expederes overensstemmende med Kongens i Statsraadet fattede Beslutning.

Â§ 31. Forbyder lovligt Forfald en Statsraad at mÃ¸de, og foredrage de Sager, som henhÃ¸re under hans Fag, skulle disse foredrages af en anden Statsraad, som Kongen dertil constituerer. Hindres saa mange ved lovligt Forfald fra MÃ¸de i Statsraadet, at ikke flere end Halvparten af det bestemte Antal Medlemmer ere tilstÃ¦de; skulle andre EmbedsmÃ¦nd af Kongen constitueres til at tage SÃ¦de i Statsraadet.

Â§ 32. I Statsraadet fÃ¸res Protocol over alle de Sager, som der forhandles. Enhver, som har SÃ¦de i Statsraadet, er pligtig til med Frimodighed at sige sin Mening, hvilken Kongen er forbunden at hÃ¸re. Men det er denne forbeholdt at fatte Beslutning efter sit eget OmdÃ¸mme. Finder noget Medlem af Statsraadet, at Kongens Beslutning er stridende mod Statsformen eller Rigets Love, eller Ã¸iensynligen er skadelig for Riget; er det Pligt at gjÃ¸re kraftige Forestillinger derimod, samt at tilfÃ¸ie sin Mening i Protocollen. Den, der ikke saaledes har protesteret, ansees at have vÃ¦ret enig med Kongen og er ansvarlig derfor, saaledes som siden bestemmes.

Â§ 33. Den Statsraad, som forestaaer det udenlandske Departement, bÃ¸r have en egen Protocol, hvori de Sager indfÃ¸res, som ere af den Natur, at de ikke bÃ¸r forlÃ¦gges det samlede Statsraad. ForÃ¸vrigt gjelder i dette TilfÃ¦lde de samme Bestemmelser som i 32te Â§ ere fastsatte.

Â§ 34. Alle Regjeringens Beslutninger og Befalinger udstÃ¦des stedse i Kongens Navn.

Â§ 35. Alle af Kongen udfÃ¦rdigede Befalinger og officielle Breve - militaire Commandosager undtagne - skulle contrasigneres af den, som ifÃ¸lge sin Embedspligt har foredraget Sagen, da han bÃ¸r vÃ¦re ansvarlig for Expeditionens Overensstemmelse med den Protocol, hvori Resolutionen er indfÃ¸rt.

Â§ 36. NÃ¦rmeste Tronarving, om han er den regjerende Konges SÃ¸n, fÃ¸rer Tittel af Kronprinds til Norge. De Ã˜vrige, som til Kronen ere arveberettigede, kaldes Prindser, og de kongelige DÃ¸ttre Prindsesser.

Â§ 37. Saasnart Tronarvingen har fyldt sit 18de Aar, er han berettiget til at tage SÃ¦de i Statsraadet; dog uden Stemme eller Ansvar.

Â§ 38. Ingen Prinds af Blodet maa forlade Riget, gifte sig eller begive sig i fremmed Tjeneste uden Kongens Tilladelse. Handler han herimod, forbryder han sin Ret til Kronen.

Â§ 39. De kongelige Prindser og Prindsesser skulle for deres Personer ikke svare for andre, end Kongen, eller hvem han til Dommer over dem forordner.

Â§ 40. Er Tronarvingen fravÃ¦rende ved Kongens DÃ¸d, bÃ¸r han, hvis uovervindelige Hindringer ei forbyde det, inden 6 Maaneder, efterat DÃ¸dsfaldet er ham tilkjendegivet, indfinde sig i Riget, eller for sin Person have tabt Ret til Kronen.

Â§ 41. Er nÃ¦rmeste Tronarving ved Kongens DÃ¸d umyndig, fÃ¸rer Enkedronningen, om hun er Kongens kjÃ¸delige Moder, saalÃ¦nge hun forbliver Enke, Regjeringen i Forening med Statsraadet, indtil Kongen vorder myndig. Er saadan Enkedronning ei til, da fÃ¸rer den nÃ¦rmeste arveberettigede Prinds, som da er over 25 Aar gammel, Regjeringen paa samme Maade, under Tittel af Regent. Er Regentskabet tilfaldet en Fjernere i Arveordenen, paa Grund af, at den NÃ¦rmere ei var fuldmyndig, da skal den FÃ¸rste fravige det for den SidstnÃ¦vnte, saasnart denne har opnaaet 25 Aars Alder. I disse TilfÃ¦lde affattes Beslutningerne i Statsraadet efter de fleste Stemmer, og har Enkedronningen eller Regenten 2 Stemmer.

Â§ 42. Er ingen saadan fuldmyndig Prinds til, fÃ¸res Regentskabet af Statsraadet i Forening med de MÃ¦nd, som Storthinget maatte finde fornÃ¸dent at tilforordne, under Ansvar efter 45de Â§. Den fÃ¸rste af Statsraadets Medlemmer har da ForsÃ¦det og 2 Stemmer.

Â§ 43. De i 42de Â§ fastsatte Bestemmelser gjelde ligeledes i TilfÃ¦lde af, at Kongen ved Sinds- eller Legemssvaghed bliver uskikket til Regjeringen, eller er fravÃ¦rende fra Riget.

Â§ 44. De, som ifÃ¸lge ForanfÃ¸rte forestaae Regjeringen medens Kongen er umyndig, fravÃ¦rende eller paa anden Maade ud af stand til selv at regjere, skulle for Storthinget, hver for sig, aflÃ¦gge fÃ¸lgende Eed:
"Jeg lover og svÃ¦rger at ville forestaae Regjeringen i Overensstemmelse med Constitutionen og Lovene; saa sandt hjelpe mig Gud og hans hellige Ord!"

Â§ 45. Saasnart deres Statsbestyrelse ophÃ¸rer, skulle de aflÃ¦gge Kongen og Storthinget Regnskab for samme.

Â§ 46. Ved Kongens DÃ¸d, eller i de TilfÃ¦lde, i hvilke et Regentskab bÃ¸r beskikkes, skal strax et overordentligt Storthing sammenkaldes af Statsraadet, eller andre Vedkommende. Opfylder Statsraadet ikke denne Pligt inden 4 Uger, besÃ¸rges Sammenkaldelsen ved Justitiarius og Tilforordnede i HÃ¸iesteret.

Â§ 47. Bestyrelsen af den umyndige Konges Opdragelse bÃ¸r, hvis hans Fader ei derom har efterladt nogen skriftlig Bestemmelse, betroes til visse, af Storthinget dertil udnÃ¦vnte, MÃ¦nd i Forening med Enkedronningen, om hun er hans kjÃ¸delige Moder, med Udelukkelse af den nÃ¦rmeste Tronarving, hans Livsarvinger, Statsraadet og Regentskabets Ã¸vrige Tilforordnede.

Â§ 48. Er den mandlige Kongestamme uddÃ¸d, og ingen TronfÃ¸lger udkaaren, da sammenkaldes Storthinget strax, paa den i 46de Â§ foreskrevne Maade, for at vÃ¦lge en nye KongeÃ¦t. Imidlertid forholdes med den udÃ¸vende Magt efter 42de Â§.

C. Om Borgerret og den lovgivende Magt.
Â§ 49. Folket udÃ¸ver den lovgivende Magt ved Storthinget, der bestaaer af 2 Afdelinger, et Lagthing og et Odelsthing.

Â§ 50. Stemmeberettigede ere kun de norske Borgere, som have fyldt 25 Aar, have vÃ¦ret bosatte i Landet i 5 Aar, og enten

a. ere, eller have vÃ¦ret EmbedsmÃ¦nd,
b. paa Landet eie eller paa lÃ¦ngere Tid end 5 Aar have byxlet matriculeret Jord,
c. ere KjÃ¸bstadborgere, eller i KjÃ¸bstad eller Ladested eie Gaard eller Grund, hvis VÃ¦rdie i det mindste er 300 Rigsbankdaler SÃ¸lvvÃ¦rdie.

Â§ 51. Inden 6 Maaneder efter denne Constitutions Antagelse skal, i enhver KjÃ¸bstad af Magistraten og i ethvert PrÃ¦stegjeld af Fogden og PrÃ¦sten forfattes et Mandtal over alle stemmeberettigede Indvaanere. De Forandringer dette efterhaanden maatte undergaae, anfÃ¸res ufortÃ¸vet deri. Enhver skal, forinden han indfÃ¸res i Mandtallet, offentligen til Thinge svÃ¦rge Constitutionen Troskab.

Â§ 52. Stemmeret suspenderes:

a. Ved Anklage til Thinge for Forbrydelser,
b ved UmyndiggjÃ¸relse,
c. ved Opbud eller Fallit, indtil Creditorerne have erholdt fuld Betaling; medmindre Fallitten er foraarsaget ved Ildsvaade, eller andet utilregneligt og bevisligt Uheld.

Â§ 53. Stemmeret tabes:

a. ved at have vÃ¦ret dÃ¸mt til Tugthuus, Slaverie eller vanÃ¦rende Straffe,
b. ved at gaae i en fremmed Magts Tjeneste uden Regjeringens Samtykke,
c. ved at erhverve Borgerret i en fremmed Stat,
d. ved at overbevises om at have kjÃ¸bt Stemmer, solgt sin egen Stemme, eller stemt i flere, end een Valgforsamling.

Â§ 54. Valg- og Districtsforsamlingerne holdes hvert 3die Aar. De skulle vÃ¦re tilendebragte inden December Maaneds Udgang.

Â§ 55. Valgforsamlingerne holdes paa Landet i PrÃ¦stegjeldets Hovedkirke, i KjÃ¸bstÃ¦derne i Kirken, paa Raadhuset eller et andet dertil beqvemt Sted. De bestyres paa Landet af SogneprÃ¦sten og hans Medhjelpere, i KjÃ¸bstÃ¦derne af disses Magistrater og FormÃ¦nd. Stemmegivningen skeer i den Orden, Mandtallet viser. Stridigheter om Stemmeret afgjÃ¸res af Forsamlingens Bestyrere, hvis Kjendelse kan indankes for Storthinget.

Â§ 56. FÃ¸rend Valgene begynde skal Constitutionen lydelig oplÃ¦ses, i KjÃ¸bstÃ¦derne af den fÃ¸rste Magistratsperson, paa Landet af PrÃ¦sten.

Â§ 57. I KjÃ¸bstÃ¦derne udnÃ¦vnes een Valgmand for hver 50 stemmeberettigede Indvaanere. Disse ValgmÃ¦nd samles inden 8 Dage derefter, paa et af Ã˜vrigheden dertil bestemt Sted, og udnÃ¦vne enten af deres egen Midte, eller blandt de Ã¸vrige Stemmeberettigede i deres Valgdistrict 1/4 af deres eget Antal til at mÃ¸de og tage SÃ¦de paa Storthinget, saaledes, at 3 til 6 vÃ¦lge Een, 7 til 10 To, 11 til 14 Tre, 15 til 18 Fire, som er det hÃ¸ieste Antal, nogen Bye maa sende. Har en KjÃ¸bstad fÃ¦rre end 150 stemmeberettigede Indvaanere, sender den sine ValgmÃ¦nd til nÃ¦rmeste KjÃ¸bstad, for at stemme i Forening med dennes ValgmÃ¦nd, og ansees da begge KjÃ¸bstÃ¦der som eet District.

Â§ 58. I hvert PrÃ¦stegjeld paa Landet udnÃ¦vne de stemmeberettigede vaanere, i Forhold til deres Antal, ValgmÃ¦nd saaledes, at indtil 100 vÃ¦lge Een, 100 til 200 To, 200 til 300 Tre, o. s. f. i samme Forhold. Disse ValgmÃ¦nd samles inden een Maaned derefter paa et, af Amtmanden dertil bestemt Sted, og udnÃ¦vne da, enten af deres egen Midte, eller blandt de Ã¸vrige Stemmeberettigede i Amtet 1/10 af deres eget Antal til at mÃ¸de og tage SÃ¦de paa Storthinget, saaledes, at 5 til 14 vÃ¦lge Een, 15 til 24 To, 25 til 34 Tre, 35 og derover Fire, som er det stÃ¸rste Antal.

Â§ 59. De i Â§ 57 og 58 fastsatte Bestemmelser gjelde indtil nÃ¦ste Storthing. Befindes det da: at KjÃ¸bstÃ¦dernes ReprÃ¦sentanter udgjÃ¸re mere eller mindre end 1/3 af hele Rigets, bÃ¸r Storthinget til FÃ¸lge for Fremtiden, forandre disse Bestemmelser saaledes, at KjÃ¸bstÃ¦dernes ReprÃ¦sentanter forholde sig til Landets, som 1 til 2, og bÃ¸r ReprÃ¦sentanternes Antal i det Hele ikke vÃ¦re mindre, end 75 og ei stÃ¸rre end 100.

Â§ 60. De inden Riget vÃ¦rende stemmeberettigede, der ikke kunne mÃ¸de formedelst Sygdom, Militairtjeneste eller andet lovligt Forfald, kunne skriftlig sende sine Stemmer til dem, der bestyre Valgforsamlingerne, forinden disse ere tilendebragte.

Â§ 61. Ingen kan vÃ¦lges til ReprÃ¦sentant, medmindre han er 30 Aar gammel og har i 10 Aar opholdt sig i Riget.

Â§ 62. Statsraadets Medlemmer og de EmbedsmÃ¦nd, som ere ansatte ved dets Comptoirer, eller Hoffets Betjente og dets Pensionister kunne ikke vÃ¦lges til

ReprÃ¦sentanter.

Â§ 63. Enhver, som vÃ¦lges til ReprÃ¦sentant, er pligtig at modtage Valget, medmindre han hindres derfra ved Forfald, der kjendes lovligt af ValgmÃ¦ndene, hvis Kjendelse kan underkastes Storthingets BedÃ¸mmelse. Den, som to paa hinanden fÃ¸lgende Gange har mÃ¸dt som ReprÃ¦sentant paa et ordentligt Storthing, er ikke forpligtet til at modtage Valget til det derpaa fÃ¸lgende ordentlige Storthing. Hindres en ReprÃ¦sentant ved lovligt Forfald fra at mÃ¸de paa Storthinget, trÃ¦der den, som nÃ¦st ham har de fleste Stemmer i hans Sted.

Â§ 64. Saasnart ReprÃ¦sentanterne ere valgte, forsynes de med en Fuldmagt, underskrevet, paa Landet af OverÃ¸vrighederne og i KjÃ¸bstÃ¦derne af Magistraten, saavelsom af samtlige ValgmÃ¦nd, til Beviis for, at de, paa den i Constitutionen foreskrevne Maade, ere udnÃ¦vnte. Disse Fuldmagters Lovlighed bedÃ¸mmes af Storthinget.

Â§ 65. Enhver ReprÃ¦sentant er berettiget til GodtgjÃ¸relse af Statskassen for Reiseomkostninger til og fra Storthinget og for Underholdning i den Tid, han der opholder sig.

Â§ 66. ReprÃ¦sentanterne ere paa deres Reise til og fra Storthinget, samt under deres Ophold der, befriede fra personlig Heftelse, medmindre de gribes i offentlige Forbrydelser; ei heller kunne de udenfor Storthingets Forsamlinger drages til Ansvar for deres der yttrede Meninger. Efter den der vedtagne Orden er Enhver pligtig at rette sig.

Â§ 67. De paa forestaaende Maade valgte ReprÃ¦sentanter udgjÃ¸re Kongeriget Norges Storthing.

Â§ 68. Storthinget aabnes i Almindelighed den fÃ¸rste SÃ¸gnedag i Februarii Maaned hvert 3die Aar i Rigets Hovedstad, medmindre Kongen, paa Grund af overordentlige OmstÃ¦ndigheder, saasom fiendtlig Indfald eller smitsom Syge dertil bestemmer en anden KjÃ¸bstad. Saadan Bestemmelse maa da betimelig bekjendtgjÃ¸res.

Â§ 69. I overordentlige TilfÃ¦lde har Kongen Ret til at sammenkalde Storthinget udenfor den almindelige Tid. Kongen udstÃ¦der da en KundgjÃ¸relse, som bÃ¸r vÃ¦re lÃ¦st i alle StiftsstÃ¦dernes Kirker i det mindste 6 Uger, forinden Storthingets Medlemmer skulle mÃ¸de paa det bestemte Sted.

Â§ 70. Et saadant overordentlig Storthing kan af Kongen hÃ¦ves, naar han forgodtbefinder.

Â§ 71. Storthingets Medlemmer fungere som saadanne i 3 paa hinanden fÃ¸lgende Aar, saavel ved overordentlige, som ved det ordentlige Storthing, der imidlertid holdes.

Â§ 72. Holdes et overordentlig Storthing endnu paa den Tid, det ordentlige skal sammentrÃ¦de, ophÃ¸rer det fÃ¸rstes Virksomhed, saasnart det sidste er samlet.

Â§ 73. Intet af Thingene kan holdes, medmindre 2/3 af dets Medlemmer ere tilstede.

Â§ 74. Saasnart Storthinget har constituert sig, aabner Kongen, eller den, han dertil beskikker, dets Forhandlinger med en Tale, hvori han underretter det om Rigets Tilstand og de GjenstÃ¦nde, hvorpaa han isÃ¦r Ã¸nsker at henlede Storthingets OpmÃ¦rksomhed. Ingen Deliberation maa finde Sted i Kongens NÃ¦rvÃ¦relse. Storthinget udvÃ¦lger blandt sine Medlemmer 1/4 Part, som udgjÃ¸r Lagthinget, de Ã¸vrige 3/4 Parter danne Odelsthinget. Hvert Thing holder sine Forsamlinger sÃ¦rskilte og udnÃ¦vner sin egen PrÃ¦sident og Secretair.

Â§ 75. Det tilkommer Storthinget:

a. at give og ophÃ¦ve Love, paalÃ¦gge Skatter, Afgifter, Told og andre offentlige Byrder, som dog ei gjelde lÃ¦ngere, end til 1ste Julii i det Aar, da et nyt, ordentlig Storthing er samlet, medmindre de af dette udtrykkeligen fornyes;
b. at aabne Laan paa Statens Credit;
c. at fÃ¸re Opsynet over Rigets PengevÃ¦sen;
d. at bevilge de, til Statsudgifterne fornÃ¸dne, Pengesummer;
e. at bestemme, hvormeget aarligen skal udbetales Kongen til hans Hofstat, og at fastsette den kongelige Families Apanage, som dog ikke maa bestaae i faste Eiendomme;
f. at lade sig forelÃ¦gge Statsraadets Protocol og alle offentlige Indberetninger og Papirer, egentlige militaire Comandosager undtagne;
g. at lade sig meddele de Forbund og Tractater, Kongen paa Statens Vegne har indgaaet med fremmede Magter, med Undtagelse af hemmelige Artikler, som dog ei maae stride mod de offentlige;
h. at kunne fordre Enhver til at mÃ¸de for sig i Statssager, Kongen og den kongelige Familie undtagne; dog gjelder denne Undtagelse ikke ikke for de kongelige Prindser, forsaavidt de maatte vÃ¦re EmbedsmÃ¦nd;
i. at revidere midlertidige Gage- og Pensionslister, og deri gjÃ¸re de Forandringer, det finder fornÃ¸dne;
k. at udnÃ¦vne 5 Revisorer, der aarligen skulle gjennemsee Statens Regnskaber og bekjendtgjÃ¸re Extracter af samme ved Trykken, hvilke Regnskaber derfor skulle tilstilles disse Revisorer hvert Aar inden 1ste Julii;
l. at naturalisere Fremmede.

Â§ 76. Enhver Lov skal fÃ¸rst foreslaaes paa Odelsthinget, enten af dets egne Medlemmer, eller af Regjeringen ved en Statsraad. Er Forslaget der antaget, sendes det til Lagthinget, som enten bifalder eller forkaster det, og i sidste TilfÃ¦lde, sender det tilbage med tilfÃ¸iede BemÃ¦rkninger. Disse tages i Overveielse af Odelsthinget, som enten henlÃ¦gger Lovforslaget, eller atter sender det til Lagthinget med, eller uden Forandringer.
Naar et Forslag fra Odelsthinget to Gange har vÃ¦ret Lagthinget forelagt, og anden Gang derfra er bleven tilbagesendt med Afslag; trÃ¦der hele Storthinget sammen og, med 2/3 af dets Stemmer, afgjÃ¸res da Forslaget. Imellem enhver saadan Deliberation maae i det mindste 3 Dage hengaae.

Â§ 77. Naar en, af Odelsthinget foreslaaet Beslutning er bifaldet af Lagthinget, eller det samlede Storthing, sendes den ved en Deputation fra begge Storthingets Afdelinger til Kongen med Anmodning om hans Sanction.

Â§ 78. Billiger Kongen Beslutningen, forsyner han den med sin Underskrift, hvorved den vorder Lov. Billiger han den ikke, sender han den tilbage til Odelsthinget, med den ErklÃ¦ring, at han ikke fortiden finder det tjenligt at sanctionere Beslutningen.

Â§ 79. Beslutningen maa i dette TilfÃ¦lde ikke mere af det da samlede Storthing forelÃ¦gges Kongen, som paa samme Maade kan forholde sig, om nÃ¦ste ordentlige Storthing paa nye foreslaaer samme Beslutning; men bliver den ogsaa af det 3die ordentlige Storthing, efter igjen at vÃ¦re drÃ¸ftet, atter paa begge Thing uforandret antaget, og den da forelÃ¦gges Kongen, med Begjering, at Hans MajestÃ¦t ikke vil nÃ¦gte en Beslutning sin Sanction, som Storthinget, efter det modneste OverlÃ¦g, anseer for gavnlig; saa vorder den Lov, om end Kongens Sanction ikke paafÃ¸lger inden Storthinget adskilles.

Â§ 80. Storthinget forbliver samlet saalÃ¦nge, det finder det fornÃ¸dent; dog ikke over 3 Maaneder uden Kongens Tilladelse. Naar det, efterat have tilendebragt sine Forretninger, eller efterat have vÃ¦ret samlet den bestemte Tid, hÃ¦ves af Kongen, meddeler han tillige sin Resolution paa de, ikke allerede forinden afgjorte Beslutninger, ved enten at stadfÃ¦ste eller forkaste dem. Alle de, som han ikke udtrykkelig antager, ansees som af ham forkastede.

Â§ 81. Alle Love - de i Â§ 79 undtagne - udfÃ¦rdiges i Kongens Navn og under Rigets Segl i fÃ¸lgende Udtryk:

"Vi N. N., af Guds Naade og efter Rigets Constitution Norges Konge, gjÃ¸r vitterligt, at Os er bleven forelagt Storthingets Beslutning af Dato, saalydende: (Her fÃ¸lger Beslutningen) Thi have Vi antaget og bekrÃ¦ftet, ligesom Vi herved antage og bekrÃ¦fte samme som Lov; under vor Haand og Rigets Segl."

Â§ 82. De provisoriske Anordninger, som Kongen udgiver i den Tid, intet Storthing holdes, saavelsom de Ã¸vrige Anordninger og Befalinger, der vedkomme den udÃ¸vende Magt allene, affattes saaledes: "Vi N. N. etc. gjÃ¸re vitterlig, at Vi, i Kraft af den Os ved Rigets Constitution meddelte Myndighed, have besluttet, ligesom Vi herved beslutte o. s. v."

Â§ 83. Kongens Sanction udfordres ikke til de Storthingets Beslutninger, hvorved:

a. det erklÃ¦rer sig samlet som Storthing efter Constitutionen;
b. det bestemmer sit indvortes Politie;
c. det antager eller forkaster de tilstedevÃ¦rende Medlemmers Fuld magter;
d. det stadfÃ¦ster eller forkaster Kjendelser om Valgstridigheder;
e. det naturaliserer Fremmede;
f. og endelig, til den Beslutning, hvorved Odelsthinget sÃ¦tter Statsraader eller andre under Tiltale.

Â§ 84. Storthinget kan indhente HÃ¸iesterets BetÃ¦nkning over juridiske GjenstÃ¦nde.

Â§ 85. Storthinget holdes for aabne DÃ¸re og dets Forhandlinger kundgjÃ¸res ved Trykken, undtagen i de TilfÃ¦lde, hvor det Modsatte besluttes ved Stemmeflerhed.

Â§ 86. Den, der adlyder en Befaling, hvis Hensigt er at forstyrre Storthingets Frihed og Sikkerhed, gjÃ¸r sig derved skyldig i ForrÃ¦derie mod FÃ¦drenelandet.

D. Om den dÃ¸mmende Magt.
Â§ 87. Lagthingets Medlemmer tilligemed HÃ¸iesteret udgjÃ¸re Rigsretten, som i fÃ¸rste og sidste Instans dÃ¸mmer i de Sager, som af Odelsthinget anlÃ¦gges, enten mod Statsraadets, eller HÃ¸iesterets Medlemmer, for Embedsforbrydelser, eller mod Storthingets Medlemmer for de Forbrydelser, de som saadanne begaae. I Rigsretten har PrÃ¦sidenten i Lagthinget ForsÃ¦det.

Â§ 88. Den Anklagede kan, uden nogen dertil angiven Aarsag, forskyde af Rigsrettens Medlemmer indtil 1/3; dog saaledes, at Retten ei udgjÃ¸r mindre end 15 Personer.

Â§ 89. Til at dÃ¸mme i sidste Instans skal, saasnart mueligt, organiseres en HÃ¸iesteret, der ikke maa bestaae af fÃ¦rre, end Justitiarius og 6 Tilforordnede.

Â§ 90. I Fredstider er HÃ¸iesteret tilligemed 2 hÃ¸ie Officierer, som Kongen tilforordner, anden og sidste Instans i alle de Krigsretssager, som angaae enten Liv eller Ã†re, eller Friheds Tab for lÃ¦ngere Tid, end 3 Maaneder.

Â§ 91. HÃ¸iesterets Domme kunne i intet TilfÃ¦lde paaankes eller underkastes Revision.

Â§ 92. Ingen kan beskikkes til Medlem af HÃ¸iesteret, fÃ¸rend han er 30 Aar gammel.

E. Almindelige Bestemmelser.

Â§ 93. Til Embeder i Staten maa allene udnÃ¦vnes de norske Borgere, som bekjende sig til den evangelisk-lutterske Religion, have svoret Constitutionen og Kongen Troskab, og tale Landets Sprog, samt

a. enten ere fÃ¸dte i Riget af ForÃ¦ldre, der da vare Statens Undersatter;
b. ere fÃ¸dte i fremmede Lande af norske ForÃ¦ldre, som paa den Tid ikke vare en anden Stats Undersaatter;
c. eller som nu have stadigt Ophold i Riget, og ikke have vÃ¦gret sig for at aflÃ¦gge den Eed, at hÃ¦vde Norges SelvstÃ¦ndighed;
d. eller som herefter opholde sig i Riget i 10 Aar;
e. eller som af Storthinget vorde naturaliserede.
Dog kunne Fremmede beskikkes til LÃ¦rere ved Universitetet og de lÃ¦rde Skoler, til LÃ¦ger og til Consuler paa fremmede StÃ¦der. Ingen maa beskikkes til OverÃ¸vrighedsperson, fÃ¸rend han er 30 Aar gammel, eller til Magistratsperson, Underdommer og Foged, fÃ¸rend han er 25 Aar gammel.

Â§ 94. En nye, almindelig civil og criminel Lovbog skal foranstaltes udgivet paa fÃ¸rste, eller om dette ikke er mueligt, paa andet ordentlige Storthing. Imidlertid blive Statens nugjeldende Love i Kraft, forsaavidt de ei stride imod denne Grundlov eller de provisoriske Anordninger, som imidlertid maatte udgives. De nuvÃ¦rende permanente Skatter vedblive ligeledes til nÃ¦ste Storthing.

Â§ 95. Ingen Dispensationer, Protectorier, Moratorier eller Opreisninger maae bevilges, efterat den nye, almindelige Lov er sat i Kraft.

Â§ 96. Ingen kan dÃ¸mmes uden efter Lov, eller straffes uden efter Dom. Pinligt ForhÃ¸r maa ikke finde Sted.

Â§ 97. Ingen Lov maa gives tilbagevirkende Kraft.

Â§ 98. Med Sportler, som erlÃ¦gges til Rettens Betjente, bÃ¸r ingen Afgiftter til Statskassen vÃ¦re forbundne.

Â§ 99. Ingen maa fÃ¦ngslig anholdes uden i lovbestemte Tilfselde og paa den ved Lovene foreskrevne Maade. For ubefÃ¸iet Arrest eller ulovligt Ophold staae Vedkommende den FÃ¦ngslede til Ansvar.

Â§ 100. Trykkefrihed bÃ¸r finde Sted. Ingen kan straffes for noget Skrift af hvad Indhold det end maatte vÃ¦re, som han har ladet trykke eller udgive, medmindre han forsetligen og aabenbar enten selv har viist, eller tilskyndet andre til Ulydighed mod Lovene, Ringeagt mod Religionen, SÃ¦delighed eller de constitutionelle Magter, Modstand mod disses Befalinger, eller fremfÃ¸rt falske og Ã¦rekrÃ¦nkende Beskyldninger mod nogen. Frimodige Yttringer om Statsstyrelsen og hvilkensomhelst anden Gjenstand ere Enhver tilladte.

Â§ 101. Nye og bestandige IndskrÃ¦nkninger i NÃ¦ringsfriheden bÃ¸r ikke tilstÃ¦des nogen for Fremtiden.

Â§ 102. Huusinqvisitioner maae ikke finde Sted, uden i criminelle TilfÃ¦lde.

Â§ 103. Fristed tilstÃ¦des ikke dem, som herefter fallere.

Â§ 104. Jord- og Brugslod kan i intet TilfÃ¦lde forbryes.

Â§ 105. Fordrer Statens Tarv, at Nogen maae afgive sin rÃ¸rlige eller urÃ¸rlige Eiendom til offentligt Brug, saa bÃ¸r han have fuld Erstatning af Statskassen.

Â§ 106. Saavel KjÃ¸besummer, som IndtÃ¦gter af det, Geistligheden beneficerede Gods, skal blot anvendes til Geistlighedens Bedste og Oplysningens Fremme. Milde

Stiftelsers Eiendomme skulle blot anvendes til disses Gavn.

Â§ 107. Odels- og AasÃ¦desretten maa ikke ophÃ¦ves. De nÃ¦rmere Betingelser, hvorunder den, til stÃ¸rste Nytte for Staten og Gavn for Landalmuen, skal vedblive, fastsettes af det fÃ¸rste eller andet fÃ¸lgende Storthing.

Â§ 108. Ingen Grevskaber, Baronier, Stamhuse og Fideicommisser maae for Eftertiden oprettes.

Â§ 109. Enhver Statens Borger er i Almindelighed lige forpligtet i en vis Tid at vÃ¦rne om sit FÃ¦dreneland, uden Hensyn til FÃ¸dsel eller Formue. Denne Grundsetnings Anvendelse og de IndskrÃ¦nkninger, den bÃ¸r undergaae, overlades til fÃ¸rste ordentlige Storthings AfgjÃ¸relse, efterat alle Oplysninger ere erhvervede ved en Committee, der udvÃ¦lges inden denne Rigsforsamlings Slutning. Imidlertid vedblive de nugjeldende Bestemmelser.

Â§ 110. Naar Rigsforsamlingen har antaget denne Constitution, vorder den Rigets Grundlov. Viser Erfaring, at nogen Deel af den bÃ¸r forandres, skal Forslaget derom fremsettes paa et ordentlig Storthing og kundgjÃ¸res ved Trykken. Men det tilkommer fÃ¸rst det nÃ¦ste ordentlige Storthing at bestemme, om den foreslaaede Forandring bÃ¸r finde Sted, eller ei. Dog maa saadan Forandring aldrig modsige denne Grundlovs Principer, men allene angaae Modificationer i enkelte Bestemmelser, der ikke forandre denne Constitutions Aand, og bÃ¸r 2/3 af Storthinget vÃ¦re enig i saadan Forandring.

Paa Rigsforsamlingens Vegne

C.M.Falsen H.M.Krohg Christie
PrÃ¦sident. Vice-PrÃ¦sident Secretair.

Vi undertegnede Kongeriget Norges ReprÃ¦sentanter, erklÃ¦re herved denne Constitution, som af Rigsforsamlingen er antaget, for Kongeriget Norges Grundlov, hvorefter alle og enhver sig have at rette. Dets til BekrÃ¦ftelse under vor Haand og Seigl.

Eydsvold d: 17de May 1814.

Aggershuus Amts Deputerede. Peder Anker  C:M:Falsen Christensen
(L. S.) (L. S.) (L. S.)
Aggershuske Ridende JÃ¦g. Corps Ditto Skarpskytter Regiment
VC:Sibbern FWStabell ZMellebye
(L. S.) (L. S.) (L. S.)
Arendals Deputation Artillerie-Corpset
Alexand: Chr: MÃ¸ller Motzfeldt H: Haslum
(L. S.) (L. S.) (L. S.)
Bergen Byes Deputerede WFKChristie Fredrik Meltzer J: Rolfsen JRein
(L. S.) (L. S.) (L. S.) (L. S.)

SÃ¸ndre Bergenhuus Amt AvWSKoren GBJersin BASGierager
(L. S.) (L. S.) (L. S.)

Nordre Bergenhuus Amt Irgens NNielsen  PHiermand
(L. S.) (L. S.) (L. S.)

Bergenhusiske Regiment OEHolck.  NJSLoftesnes
(L. S.) (L. S.)

Buskeruds Amt F. Schmidt Johan Collett. Christopher Hoen
(L. S.) (L. S.) (L. S.)

Bratsberg Amt LÃ¸venskiold. PJCloumann Tallev Olsen Huvestad
(L. S.) (L. S.) (L. S.)

Christiania  Christiansand
GSverdrup Omsen. N: Wergeland  O:C:MÃ¸rch
(L. S.)  (L. S.) (L. S.)

Christians Amt LWeidemann. Stabel. ALysgaard
(L. S.) (L. S.) (L. S.)

Christiansund Dramen Friderichshald
John Moses. Nicolaj Schejtli. CADahl
(L. S.) (L. S.) (L. S.)

Friedrichsstad Hedemarkens Amt
Andreas Michael Heiberg. Bendeke A.KiÃ¸nig OOEvenstad
(L. S.) (L. S.) (L. S.) (L. S.)
Holmestrand Jarlsberg Grevskab
H. H. Nysom  HWedel-Jarlsberg GPBlom O:R:Apeness
(L. S.) (L. S.) (L. S.) (L. S.)

Ingenieur Brigaden Kongsberg KragerÃ¸e
A:Sibbern P Steenstrup C: Hersleb Horneman
(L. S.) (L. S.) (L. S.)

Laurvig  Laurvigs Grevskab
Diriks I. Hesselberg AndGrÃ¸nneberg O. AmundrÃ¸d
(L. S.) (L. S.) (L. S.) (L. S.)

Lister Amt Gabriel Lund junior Erichstrup TJLundegaard.
(L. S.) (L. S.) (L. S.)

Mandals Amt Osmund LÃ¸msland Erich Jaabech Sywert Eeg
(L. S.) (L. S.) (L. S.)

Molde Moss
F:Motzfeldt G. Wulfsberg
(L. S.) (L. S.)

NedenÃ¦s Amt J.Aall junior GrÃ¸gaard Thor R: Lilleholth
(L. S.) (L. S.) (L. S.)

Nordenfjelske Infanteri Regiment  Norske Jeger Corps
Capitaine Prydz Helge Waagard. Fleischer N: Dyhren
(L. S.) (L. S.) (L. S.) (L. S.)

Oplandske Infanterie Regement  Porsgrund
D: Hegermann Sergeant Haraldstad JÃ¸rgen Aall
(L. S.) (L. S.) (L. S.)

RaabÃ¸igelaugets Amt Thomas Bryn ETSLande Ole Knudsen Tvedten
(L. S.) (L. S.) (L. S.)

Romsdals Amt    RÃ¸raas
HMKrohg J:Stub Elling WalbÃ¸e Richard Floer
(L. S.) (L. S.) (L. S.) (L. S.)

Smaalehnenes Amt  Schien
PHount John Hansen Did: Cappelen
(L. S.) (L. S.) (L. S.)

Stavanger Bye   Stavanger Amt
PV. Rosenkilde Oftedahl. C.MÃ¸lbach ARegelstad
(L. S.) (L. S.) (L. S.) (L. S.)
SÃ¸e-Deffensionen J.S.Fabricius  TKonow P:Johnsen Even Thorsen
   med fÃ¸rt PÃ¦n
(L. S.) (L. S.) (L. S.) (L. S.)
SÃ¸ndenfieldske Infanterie-Regiment  SÃ¸ndenfieldske Dragon-Regiment
DPetersen Ole Svendsen P. Ramm PBalke
(L. S.) (L. S.) (L. S.) (L. S.)
Tellemarkske Infanterie Regiment  Trondhjems Bye
E. HÃ¸yum G.RÃ¸ed. ARogert Peter Schmidt jr
(L. S.) (L. S.) (L. S.) (L. S.)

SÃ¸ndre Trondhjems Amt J:HDarre ARambech. L:L:ForsÃ¦th
(L. S.) (L. S.) (L. S.)

Nordre Trondhiems Amt Christian Midelfart Hjeronymus Heyerdahl Sivert Bratberg
(L. S.) (L. S.) (L. S.)

FÃ¸rste Trondh. Inf. Regiment  Andet Trondhjemske Regiment
Wasmuth Daniel Schevig Jacob Lange Helmer Giedeboe
(L. S.) (L. S.) (L. S.) (L. S.)

Trondhiemske Dragon Corps  TÃ¸nsberg
F:Heidmann. PJErtzgaard. Carl Stoltenberg
(L. S.) (L. S.) (L. S.)

Westerlenske Inf. Regiment  Ã˜ster RisÃ¸er
Just Ely. OB Bercheland H:Carstensen
(L. S.) (L. S.) (L. S.)

Vi Christian Frederik af Guds Naade, og efter Rigets Constitution Norges Konge, Prinds til Danmark, Hertug til Slesvig, Holsteen, Stormarn, Ditmarsken og Oldenborg, GiÃ¸re vitterligt: At Vi, kaldet til Norges Throne ved Nationens Beslutning, have i Overensstemmelse med den Os underdanigst overrakte Addresse af Rigsfors amlingen paa Eidsvold den 17de May 1814, antaget Norges Krone, og i Dag hÃ¸ytideligen udi Rigsforsamlingen besvoret at regiere Kongeriget Norge overensstemmende med denne af Nationens udkaarede MÃ¦nd affattede Grundlov; hvilket herved saaledes af Os paa den originale Constitutions Akt bekrÃ¦ftes.

Under Vor Haand og Rigets Seigl

Givet paa Eidsvold, d. l9de May 1814

Christian Frederik

________
v: Holte